== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

* Superfish
    rails g scaffold Section name:string
    rails g scaffold Category section_id:integer name:string
    rails g scaffold Product category_id:integer name:string sku:string price:decimal

    rake db:migrate
    rake db:seed

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
